<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodieland</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="">
</head>

<body class="">
    <header class="navbar">
        <div class="container">
            <strong><i class="logo">Foodieland*</i></strong>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./recipes.html">Recipes</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./AboutUs.html">About Us</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="https://www.facebook.com/share/1Gm9qVQjTY/"><img src="./assets/001-facebook.png" alt=""></a></li>
                    <li><a href="https://x.com/foodielandnm?t=1z-6rIrCvRTVB6JVkjbg3Q&s=09"><img src="./assets/003-twitter.png" alt=""></a></li>
                    <li><a href="https://www.instagram.com/foodielandtexas?igsh=bHdpd213YzEwcmRq"><img src="./assets/004-instagram.png" alt=""></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-text">
                <h1>Spicy Delicious Chicken Wings</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consequuntur illum natus enim beatae dolorem!</p>
                <div class="review">
                    <img src="./assets/John Smith.png" alt="image of John Smith">
                    <div>
                        <b><h3>John Smith</h3></b>
                        <p>14 March 2024</p>
                    </div>
                    <a href="" class="btn">View Recipe</a>
                </div>    
            </div>
            <div class="hero-image">
                <img src="./assets/baked-chicken-wings-asian-style-tomatoes-sauce-plate 1.png" alt="Chicken Wings">
            </div>
        </div>
    </section>

    <section class="Categories">
        <div class="container">
            <h2>Categories</h2>
        <div class="category-container">
            <div class="category-item"><img src="./assets/breakfast.png" alt=""></div>
            <div class="category-item"><img src="./assets/vegan.png" alt=""></div>
            <div class="category-item"><img src="./assets/meat.png" alt=""></div>
            <div class="category-item"><img src="./assets/dessert.png" alt=""></div>
            <div class="category-item"><img src="./assets/Lunch.png" alt=""></div>
            <div class="category-item"><img src="./assets/chocolate.png" alt=""></div>
        </div>
        </div>
    </section>

    <section class="recipes">
        <h2>Simple and Tasty Recipes</h2>
        <div class="recipe-grid">
            <div class="recipe-card">
                <img src="./assets/big and juicy.png" alt="">
                <h3>Big and Juicy Wagyu Beef Cheeseburger</h3>
                <div class="svg">
                    <div class="svg-con">
                        <p>30 Minutes</p>
                    </div>
                    <div class="svg-con">
                        <p>Snack</p>
                    </div>
                </div>
            </div>
            <div class="recipe-card">
                <img src="./assets/fresh lime.png" alt="">
                <h3>Fresh LIme Roasted Salmon with Ginger Sauce</h3>
                <div class="svg">
                    <div class="svg-con">
                        <p>30 Minutes</p>
                    </div>
                    <div class="svg-con">
                        <p>Snack</p>
                    </div>
                </div>
            </div>
            <div class="recipe-card">
                <img src="./assets/strawberry oat meal.png" alt="">
                <h3>Strawberry Oatmeal Pancakes with Honey Syrup</h3>
                <div class="svg">
                    <div class="svg-con">
                        <p>30 Minutes</p>
                    </div>
                    <div class="svg-con">
                        <p>Snack</p>
                    </div>
                </div>
            </div>
            <div class="recipe-card">
                <img src="./assets/fresh and healthy mixed.png" alt="">
                <h3>Fresh and Healthy Mixed Mayonnaise Salad</h3>
                <div class="svg">
                    <div class="svg-con">
                        <p>30 Minutes</p>
                    </div>
                    <div class="svg-con">
                        <p>Snack</p>
                    </div>
                </div>
            </div>
            <div class="recipe-card">
                <img src="./assets/chicken meatballs.png" alt="">
                <h3>Chicken Meatballs with Cream Cheese</h3>
                <div class="svg">
                    <div class="svg-con">
                        <p>30 Minutes</p>
                    </div>
                    <div class="svg-con">
                        <p>Snack</p>
                    </div>
                </div>
            </div>
            <div class="recipe-card">
                <img src="./assets/Don't forget to eat.png" alt="">
                <h3>Don't forget to eat healthy food</h3>
            </div>
            <div class="recipe-card">
                <img src="./assets/fruity pancake.png" alt="">
                <h3>Fruity Pancake with Orange & Blueberry</h3>
                <div class="svg">
                    <div class="svg-con">
                        <p>30 Minutes</p>
                    </div>
                    <div class="svg-con">
                        <p>Snack</p>
                    </div>
                </div>
            </div>
            <div class="recipe-card">
                <img src="./assets/the best easy one pot.png" alt="">
                <h3>The Best Easy One Pot Chicken and Rice</h3>
                <div class="svg">
                    <div class="svg-con">
                        <p>30 Minutes</p>
                    </div>
                    <div class="svg-con">
                        <p>Snack</p>
                    </div>
                </div>
            </div>
            <div class="recipe-card">
                <img src="./assets/the creamiest.png" alt="">
                <h3>The Creamiest Creamy Chicken and Bacon Pasta</h3>
                <div class="svg">
                    <div class="svg-con">
                        <p>30 Minutes</p>
                    </div>
                    <div class="svg-con">
                        <p>Snack</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="learn-more">
        <div class="learn-text">
            <h2>Everyone can be a chef in their own Kitchen</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero quas officia debitis temporibus architecto nisi placeat accusantium, rem tempore deleniti. Aliquid voluptate nisi vero fugit molestias voluptatum sed maxime a?</p>
            <a href="" class="btn">Learn more</a>
        </div>
        <div>
            <img src="./assets/portrait-happy-male-chef-dressed-uniform 1.png" alt="">
        </div>
    </section>

    <section class="instagram">
        <div class="instagram-container">
            <div class="instagram-text">
                <h2>Check out @foodieland on Instagram</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At explicabo eius quo ipsam quos ipsum ut. </p>
            </div>
            <div class="instagram-posts">
                <img src="./assets/Post 1.png" alt="">
                <img src="./assets/Post 2.png" alt="">
                <img src="./assets/Post 3.png" alt="">
                <img src="./assets/Post 4.png" alt="">
            </div>
            <div class="instagram-button">
                <a href="https://www.instagram.com/foodielandtexas?igsh=bHdpd213YzEwcmRq" class="btn">Visit Our Instagram <img src="./assets/IG.png" alt=""></a>
            </div>
        </div>
    </section>

    <section class="recipe">
            <b>Try this delicious recipe to make your day</b>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur impedit excepturi exercitationem consequuntur ipsam consequatur placeat molestiae tempore odio asperiores, at numquam, minima, nemo veritatis tenetur veniam fugiat distinctio atque.</p>
        <div class="recipe-grid">
            <div class="recipe-grid">
                <div class="recipe-card">
                    <img src="./assets/mixed tropical fruit.png" alt="">
                    <h3>Mixed Tropical Fruit Salad with Superfood Boosts</h3>
                    <div class="svg">
                        <div class="svg-con">
                            <p>30 Minutes</p>
                        </div>
                        <div class="svg-con">
                            <p>Snack</p>
                        </div>
                    </div>
                </div>
                <div class="recipe-card">
                    <img src="./assets/beef cheeseburger.png" alt="">
                    <h3>Big and Juicy Wagyu Beef Cheeseburger</h3>
                    <div class="svg">
                        <div class="svg-con">
                            <p>30 Minutes</p>
                        </div>
                        <div class="svg-con">
                            <p>Snack</p>
                        </div>
                    </div>
                </div>
                <div class="recipe-card">
                    <img src="./assets/healthy japanese.png" alt="">
                    <h3>Healthy Japanese Fried Rice with Asparagus</h3>
                    <div class="svg">
                        <div class="svg-con">
                            <p>30 Minutes</p>
                        </div>
                        <div class="svg-con">
                            <p>Snack</p>
                        </div>
                    </div>
                </div>
                <div class="recipe-card">
                    <img src="./assets/cauli flower.png" alt="">
                    <h3>Cauliflower Walnut Vegetarian Taco Meat</h3>
                    <div class="svg">
                        <div class="svg-con">
                            <p>30 Minutes</p>
                        </div>
                        <div class="svg-con">
                            <p>Snack</p>
                        </div>
                    </div>
                </div>
                <div class="recipe-card">
                    <img src="./assets/rainbow chicken salad.png" alt="">
                    <h3>Rainbow Chicken Salad with Almond Honey Mustard Dressing</h3>
                    <div class="svg">
                        <div class="svg-con">
                            <p>30 Minutes</p>
                        </div>
                        <div class="svg-con">
                            <p>Snack</p>
                        </div>
                    </div>
                </div>
                <div class="recipe-card">
                    <img src="./assets/barbeque spicy sandwich.png" alt="">
                    <h3>Barbeque Spicy Sandwiches with Chips</h3>
                    <div class="svg">
                        <div class="svg-con">
                            <p>30 Minutes</p>
                        </div>
                        <div class="svg-con">
                            <p>Snack</p>
                        </div>
                    </div>
                </div>
                <div class="recipe-card">
                    <img src="./assets/firecracker vegan.png" alt="">
                    <h3>Firecracker Vegan Lettuce Wraps-Spicy!</h3>
                    <div class="svg">
                        <div class="svg-con">
                            <p>30 Minutes</p>
                        </div>
                        <div class="svg-con">
                            <p>Snack</p>
                        </div>
                    </div>
                </div>
                <div class="recipe-card">
                    <img src="./assets/chicken ramen.png" alt="">
                    <h3>Chicken Ramen Soup with Mushroom</h3>
                    <div class="svg">
                        <div class="svg-con">
                            <p>30 Minutes</p>
                        </div>
                        <div class="svg-con">
                            <p>Snack</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>

    <section class="subscribe">
        <div class="subscribe-card">
            <img src="./assets/kisspng-salad-salad-fresh-food-healthylife-vegetables-vegetarian-5d42e3a7cb8543 1.png" alt="">
            <div>
                <b>Deliciousness to your inbox</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quidem similique ullam unde qui quod eaque. Reprehenderit quos doloremque architecto. Voluptatum sint fugiat incidunt mollitia, atque distinctio quasi ducimus praesentium!</p>
                <textarea name="" id="email" placeholder="Your email address..."></textarea>
                <a href="" class="btn">Subscribe</a>
            </div>
            <img src="./assets/Photo-plate.png" alt="">
        </div>
    </section>
    <footer class="footer">
        <nav class="nav-footer">
            <div class="nav-footer-text">
                <strong><i>Foodieland*</i></strong>
                
            </div>
            <div class="nav-footer-links">
                <a href="./recipes.html">Recipes</a>
                <a href="./blog.html">Blog</a>
                <a href="./contact.html">Contact</a>
                <a href="./AboutUs.html">About Us</a>
            </div>
        </nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
        <hr>
        <div class="footer-container">
            <p>© 2020 Flowbase. Powered by Webflow</p>
            <div>
                <a href="https://www.facebook.com/share/1Gm9qVQjTY/"><img src="./assets/001-facebook.png" alt=""></a>
                <a href="https://x.com/foodielandnm?t=1z-6rIrCvRTVB6JVkjbg3Q&s=09"><img src="./assets/003-twitter.png" alt=""></a>
                <a href="https://www.instagram.com/foodielandtexas?igsh=bHdpd213YzEwcmRq"><img src="./assets/004-instagram.png" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>